%Step 1%
M=load('pfh04201d001_7_0.asc')
N=load('pfh04201d001_7_2.asc');
[m,n]=size(M);
clc
%Step 2%
for i=1:m
chpfh=M(i,:);
[IdxMk(i,:),DMk(i,:)] = knnsearch(N,chpfh,'k',5);
end
bool(m)=0;
for i=1:m
if (DMk(i,1)/DMk(i,2))<=0.9
bool(i)=1;
end
end
ans=sum(bool);
[mb,nb]=size(bool);
index7_0=0;
index7_2=0;
to=1;
for i=1:nb
if bool(i)==1
index7_0(to)=i;
index7_2(to)=IdxMk(i);
to=to+1;
end
end
clc
M=load('04201d001.asc');
N=load('04201d001.asc');
maxMx=max(M(:,1));
maxMy=max(M(:,2));
minMy=min(M(:,2));
minMx=min(M(:,1));
maxNx=max(N(:,1));
maxNy=max(N(:,2));
minNy=min(N(:,2));
minNx=min(N(:,1));
plot3(M(:,1),M(:,2),M(:,3),'LineStyle','none','Marker','.');
hold on
plot3(N(:,1),N(:,2),N(:,3),'LineStyle','none','Marker','.');
for i=1:255
i1=index7_0(i);
i2=index7_2(i);
plot3([M(i1,1); N(i2,1)], [M(i1,2); N(i2,2)], [M(i1,3); N(i2,3)]);
end